{
    "name": "rg/broker",
    "description":"Simple composer repository proxy",
    "keywords":["package", "repository", "proxy"],
    "homepage":"https://github.com/researchgate/broker",
    "version": "0.1.0",
    "license":"Apache License 2.0",
    "authors":[
        {
            "name":"Bastian Hofmann",
            "email":"bastian.hofmann@researchgate.net",
            "homepage":"http://bastianhofmann.de"
        }
    ],
    "repositories": {
        "slim": {
            "package": {
                "name":"codeguy/slim",
                "version":"1.5.1.5",
                "source": {
                    "url": "git://github.com/codeguy/Slim.git",
                    "type": "git",
                    "reference": "1.5.1.5"
                }
            }
        }
    },
    "require":{
        "php":">=5.3.2",
        "symfony/console":"2.0.10",
        "composer/composer":"*",
        "codeguy/slim":"1.5.1.5",
        "dflydev/markdown":"master-dev"
    },
    "autoload":{
        "psr-0":{
            "rg\\broker":"/src"
        }
    }
}